DATABASE_URL=sqlite:file_path.db # Replace file_path.db with the path to the database file
AUTH_SECRET= # Put a byte string here (only hex lowercase chars). Example: 4a3bf1c7. Recommended length: 512 characters (256 bytes)
FILE_TEMP_DIR= # example: /tmp
FILE_MAX_SIZE=8388608 # Size in bytes
FILE_MAX_UNCOMPRESSED_SIZE=8388608 # Size in bytes
BUCKET_HOST=http... # Replace with the host of the bucket
BUCKET_ACCESS_KEY= # Put the access key of the bucket
BUCKET_SECRET_KEY= # Put the secret key of the bucket
BUCKET_PAYROLL_BASE_BUCKET_NAME= # Put the name of the bucket, example: payroll